{
  "name": "rocketcode-test",
  "description": "Prueba técnica para la vacante de front-end developer en Rocket Code",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vel0uria/rockectcode-frontend-test.git"
  },
  "keywords": [
    "frontend",
    "test"
  ],
  "author": "sofia d",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vel0uria/rockectcode-frontend-test/issues"
  },

  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0",
    "styled-components": "^5.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
